* {
  margin: 0;
  padding: 0;
}
.hide{
  visibility: hidden;
}
button{
    border: none;
    cursor:pointer;
}

li{list-style-type: none;}

main {
  background-color: #8181ff;
  width: 100vw;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rateComponent {
  width: 15rem;
  border-radius: 1rem;
  padding: 1rem;
  background-color: rgb(40, 37, 37);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.rating-btns{
  width: 100%;

  margin-top: 1rem;
}

.rating-btns button{
    width: 2rem;
    height: 2rem;
    margin: 0 0.3rem;
    border-radius: 50%;
    text-align: center;
    
}

.rating-container button:focus{
    background-color: orange;
}

section{
  margin: 2rem 0;
}

.productList{
  flex-wrap: wrap;
  flex-direction: column;
}

.product{
  width: 15rem;
  max-width: 80%;
  margin: 1rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.product button{
  width: 4rem;
  height: 2rem;
  margin-top: 1rem;
  background-color:#8181ff ;
  background-image: url(imgs/star-regular.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30%;
}

.modal{
  background-color: #00000072;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.modal button{
  position: absolute;
  top: 30%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: rgb(248, 45, 45);
  z-index: 2000;

  background-image: url(imgs/x-solid.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}

.rateInfo{
  width: 20rem;
  flex-direction: column;
  z-index: 200;
  background-color: white;
}

.flex-full-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviewItem{
  width: 15rem;
  margin: 1rem 0;
  text-align: center;

}

.starImage{
  width: 1rem;
  height: 1rem;
  margin: 0 .3rem;
}
  
